<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don L</title>
    <style>
        #div1{
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            line-height: 2;
            padding: .75rem;
        }
        #div2{
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <h1> Don L, atualmente o melhor do RAP nacional  ?</h1>
    </header>
    <section>
        <div id="div1"><p>
           
        Don L é um dos nomes mais prolíficos e interessantes do rap brasileiro. De Fortaleza, lançou em 2007 com o Costa a Costa o disco mais importante daquele ano: Dinheiro, Sexo, Drogas e Violência de Costa a Costa. Não à toa eles levaram o Prêmio Hutúz duas vezes. A mixtape é lembrada até hoje por artistas como Emicida e Diomedes Chinaski, que já revelaram a grande influência do trabalho em suas carreiras. Depois da dissolução do grupo, ele não parou. <br>
        <h3> A música "Aquela fé" sendo um dos seus grandes destaques </h3> 
        </p> </div> 
        <br>
        <div id="div2">
             <iframe width="560" height="315" src="https://www.youtube.com/embed/ZYKJZBGIqnM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>    
        </section>
        <section>
            <p>
                <div id="div1"> Don L é o criador de um dos maiores álbuns da história do RAP nacional, Primeira parte de uma trilogia que começa pelo fim, o EP Roteiro para Aïnouz, Vol. 3 foi aguardado ansiosamente pelos fãs de rap nacional. Não era pra menos: os projetos anteriores de Don L mostravam um rapper muito talentoso, já maduro, com visão de futuro e requinte estético acima da média. O novo registro, batizado em referência ao diretor de cinema cearense Karim Aïnouz, chega para superar as expectativas e mostrar que a trajetória do rapaz há de ser longa e bem-sucedida. </div>
            </p>
            <div id="div2"> <img src="img/Screenshot_27.png" alt="Músicas do álbum"> </div>
        </section>
    <footer>
        <p><i> Luan Felipe 
            <br>
            luan0412@outlook.com
        </i></p>
    </footer>
</body>
</html>